body {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#outer-container {
  display: flex;
  height: 85%;
  width: 85%;
  border: 5px solid black;
  align-items: center;
  justify-items: center;
  justify-content: center;
  justify-self: center;
  background-color: #333;
}
#inner-container {
  display: grid;
  grid-template-columns: 10% 50% 10%;
  grid-template-rows: 30% 30% 30%;
  width: 80%;
  height: 80%;
  background-color: rgb(117, 116, 116);
  border: 5px solid black;
  box-shadow: 10px 10px rgb(17, 17, 17);
  contain: content;
  justify-items: center;
  justify-content: center;
  justify-self: center;
}

#item1 {
  visibility: hidden;
  contain: content;
  grid-area: 1/2/4/3;
}

#item2 {
  visibility: hidden;
  contain: content;
  grid-area: 1/2/4/3;
}

#item3 {
  visibility: hidden;
  contain: content;
  grid-area: 1/2/4/3;
}

#item4 {
  visibility: hidden;
  contain: content;
  grid-area: 1/2/4/3;
}
p{
    grid-area: 4/2/4/3;
    font-size: 1.2em;
    margin-bottom: 2em;
    font-weight: bold;
    color: black;
}

img {
  height: 100%;
  width: 100%;
  margin: 1em;
}

#prev {
  visibility: visible !important;
  display: flex;
  grid-area: 2/1/3/2;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: flex-start;
  background-color: royalblue;
  width: 3em;
  height: 3em;
}

#next {
  grid-area: 2/3/3/4;
  visibility: visible !important;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
  align-self: center;
  width: 3em;
  height: 3em;
  background-color: royalblue;
}

.active {
  visibility: visible !important;
}
