.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  padding: 2em;
  border: 1px solid black;
  flex-basis: 100px;
}

.item.last-item {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: aqua;
  flex-grow: 2;
}

.area-grid {
  margin-top: 2em;
  width: 100%;
  border: 1px solid black;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;
  grid-template-rows: 1fr 1fr;
  row-gap: 1em;
  height: 400px;
  object-fit: cover;
}
.items {
  width: 100%;
  height: 100%;
  border: 2px solid black;
}
img {
  width: 100%;
  height: 100%;
}
